# konfiguracja bazy h2 w trybie embedded z zapisem danych do pliku katalogu roboczym
jdbcUrl=jdbc:h2:file:./h2data;INIT=runscript from 'classpath:/sql/schema.sql';AUTO_SERVER=TRUE;
username=sa
password=sa
autoCommit=true
